[t3]
FileName2=t1_3_main.css
RawStepEndTime=1589317961071
RequestBodyFile=t3_RequestBody.txt
RawStepName=Next &rarr;_2
ContentType=text/html
URL1=https://computer-database.gatling.io/computers?p=2
URL2=https://computer-database.gatling.io/assets/css/main.css
URL3=https://computer-database.gatling.io/assets/css/bootstrap.min.css
ResponseHeaderFile=t3_ResponseHeader.txt
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1589317960936
Total=3
StepName=Url: Next &rarr;_2
FileName1=t3.html
FileName3=t1_2_bootstrap.css
