[t4]
FileName2=t1_3_main.css
RawStepEndTime=1589317961211
RequestBodyFile=t4_RequestBody.txt
RawStepName=Belle
ContentType=text/html
URL1=https://computer-database.gatling.io/computers/124
URL2=https://computer-database.gatling.io/assets/css/main.css
URL3=https://computer-database.gatling.io/assets/css/bootstrap.min.css
ResponseHeaderFile=t4_ResponseHeader.txt
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1589317961082
Total=3
StepName=Url: Belle
FileName1=t4.html
FileName3=t1_2_bootstrap.css
