[t7]
FileName2=t1_3_main.css
RawStepEndTime=1589317961577
RequestBodyFile=t7_RequestBody.txt
RawStepName=12_2
ContentType=text/html
URL1=http://computer-database.gatling.io/computers/745
URL2=https://computer-database.gatling.io/assets/css/main.css
URL3=https://computer-database.gatling.io/assets/css/bootstrap.min.css
ResponseHeaderFile=t7_ResponseHeader.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1589317961495
Total=3
StepName=Submit Data: 12_2
FileName1=t7.html
FileName3=t1_2_bootstrap.css
