[t1]
FileName2=t1_4_main.css
RawStepEndTime=1589317962363
RequestBodyFile=t1_RequestBody.txt
RawStepName=computers
ContentType=text/html
URL1=https://computer-database.gatling.io/computers
URL2=https://computer-database.gatling.io/assets/css/main.css
URL3=https://computer-database.gatling.io/assets/css/bootstrap.min.css
ResponseHeaderFile=t1_ResponseHeader.txt
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1589317961614
Total=3
StepName=Url: computers
FileName1=t1.html
FileName3=t1_5_bootstrap.css
