[t2]
FileName2=t1_6_main.css
RawStepEndTime=1589317963953
RequestBodyFile=t2_RequestBody.txt
RawStepName=Next &rarr;
ContentType=text/html
URL1=https://computer-database.gatling.io/computers?p=1
URL2=https://computer-database.gatling.io/assets/css/main.css
URL3=https://computer-database.gatling.io/assets/css/bootstrap.min.css
ResponseHeaderFile=t2_ResponseHeader.txt
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1589317963814
Total=3
StepName=Url: Next &rarr;
FileName1=t2.html
FileName3=t1_7_bootstrap.css
