[t5]
FileName2=t1_6_main.css
RawStepEndTime=1589317964333
RequestBodyFile=t5_RequestBody.txt
RawStepName=delete
ContentType=text/html
URL1=http://computer-database.gatling.io/computers/124/delete
URL2=https://computer-database.gatling.io/assets/css/main.css
URL3=https://computer-database.gatling.io/assets/css/bootstrap.min.css
ResponseHeaderFile=t5_ResponseHeader.txt
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1589317964254
Total=3
StepName=Submit Data: delete
FileName1=t5.html
FileName3=t1_7_bootstrap.css
